Uno/Uno/View/WpfWindowSetupGame.xaml

<Window x:Class="Uno.View.WpfWindowSetupGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.View"
        mc:Ignorable="d"
        Title="WpfWindowSetupGame" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonStart" Content="StartGame" Grid.Column="2" Grid.Row="7" Margin="10" FontSize="20" IsEnabled="false" Click="buttonStart_Click"/>
        <Button x:Name="buttonMainMenu" Content="Main Menu" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" IsEnabled="True" Click="buttonMainMenu_Click"/>
        <Button x:Name="buttonAddPlayer" Content="Add Player" Grid.Column="1" Grid.Row="4" Margin="10" FontSize="20" IsEnabled ="false" Click="buttonAddPlayer_Click"/>
        <ListView x:Name="listboxNames" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Margin="10"/>
        <Label x:Name="labelEnterName" Content="Enter Player Name" Grid.Column="1" Grid.Row="2" FontSize="40"  HorizontalAlignment="Center"/>
        <TextBox x:Name="textboxEnterName" Grid.Column="1" Grid.Row="3" FontSize="20" Text="..." Margin="10" IsEnabled="True" GotFocus="textboxEnterName_GotFocus" LostFocus="textboxEnterName_LostFocus" TextChanged="textboxEnterName_TextChanged"/>
        <RadioButton x:Name="radioOfficialRules" Content="Official Rules" Grid.Column="1" Grid.Row="5" FontSize="30" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="radioHouseRules1" Content="House Rules1" Grid.Column="1" Grid.Row="6" FontSize="30" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="radioHouseRules2" Content="House Rules2" Grid.Column="1" Grid.Row="7" FontSize="30" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
