Uno/Uno/View/WpfWindowMainMenu.xaml

<Window x:Class="Uno.WpfWindowMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno"
        mc:Ignorable="d"
        Title="WpfWindowMainMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="21" 
                   Grid.Row="1"
                   Text="Main Menu" 
                   FontSize="30" 
                   HorizontalAlignment="Center"/>

        <Button x:Name="ButtonNewGame" Content="New Game" Grid.Column="3" Grid.Row="3" Click="ButtonNewGame_Click"/>
        <Button x:Name="ButtonLoadGame" Content="Load Game" Grid.Column="3" Grid.Row="4" Click="ButtonLoadGame_Click"/>
        <Button x:Name="ButtonSaveGame" Content="Save Game" Grid.Column="3" Grid.Row="5" Click="ButtonSaveGame_Click"/>
        <Button x:Name="ButtonCurrentGame" Content="Return To Game" Grid.Column="3" Grid.Row="6" Click="ButtonCurrentGame_Click"/>
        <Button x:Name="ButtonNewTournament" Content="New Tournament" Grid.Column="3" Grid.Row="7" Click="ButtonNewTournament_Click"/>
        <Button x:Name="ButtonLoadTournament" Content="Load Tournament" Grid.Column="3" Grid.Row="8" Click="ButtonLoadTournament_Click"/>
        <Button x:Name="ButtonSaveTournament" Content="Save Tournament" Grid.Column="3" Grid.Row="9" Click="ButtonSaveTournament_Click"/>
        <Button x:Name="ButtonExitGame" Content="Exit Game" Grid.Column="3" Grid.Row="10" Click="ButtonExitGame_Click"/>
    </Grid>
</Window>
