Uno/Uno/View/WpfWindowFinalScore.xaml

<Window x:Class="Uno.View.WpfWindowFinalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.View"
        mc:Ignorable="d"
        Title="WpfWindowFinalScore" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelPlayerName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Player Name" FontSize="30" HorizontalAlignment="Center" />
        <Label x:Name="labelScore" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Player Score" HorizontalAlignment="Center" FontSize="30"/>
        <Button x:Name="buttonMainMenu" Content="Main Menu" Grid.Column="1" Grid.Row="3" FontSize="30" Margin="20" Click="buttonMainMenu_Click"/>
        <Button x:Name="buttonTournament" Content="Add To Tournament" Grid.Column="2" Grid.Row="3" FontSize="30" Margin="20" Click="buttonTournament_Click" IsEnabled="True"/>
    </Grid>
</Window>
