Uno/Uno/View/WpfWindowConsequences.xaml

<Window x:Class="Uno.View.WpfWindowConsequences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.View"
        mc:Ignorable="d"
        Title="WpfWindowConsequences" Height="600" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content= "Uno" x:Name="labelMainTitle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="18" FontSize="100" HorizontalAlignment="Center"/>
            <Label x:Name="labelSecondTitle" Content= "player name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="18" FontSize="50" HorizontalAlignment="Center"/>
            <Image x:Name="imageDiscardPile" Source="/Resources/card_back.png" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />
            <Button Content="Accept" x:Name="buttonAccept" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" FontSize="30" Click="buttonAccept_Click"/>
        </Grid>
    </Grid>
</Window>
