Uno/Uno/View/WpfWindowChooseColour.xaml

<Window x:Class="Uno.View.WpfWindowChooseColour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.View"
        mc:Ignorable="d"
        Title="WpfWindowChooseColour" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Please pick the next suit colour" x:Name="labelPickName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
        <Button x:Name="buttonRed" Grid.Column="1" Grid.Row="2" Background="Red"/>
        <Button x:Name="buttonGren" Grid.Column="2" Grid.Row="2" Background="Green"/>
        <Button x:Name="buttonBlue" Grid.Column="3" Grid.Row="2" Background="Blue"/>
        <Button x:Name="buttonYellow" Grid.Column="4" Grid.Row="2" Background="Yellow"/>
    </Grid>
</Window>
