Uno/Uno/View/WpfWindowGame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno"
        xmlns:GUI_Custom_Elements="clr-namespace:Uno.GUI_Custom_Elements" x:Class="Uno.WpfWindowGame"
        mc:Ignorable="d"
        Title="WpfWindowGame" Height="1080" Width="1920">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content= "Uno" x:Name="labelMainTitle" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="18" FontSize="100" HorizontalAlignment="Center"/>
        <Label x:Name="labelSecondTitle" Content= "Uno" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="18" FontSize="50" HorizontalAlignment="Center"/>
        <GUI_Custom_Elements:ImgCardControl Source="/Resources/card_back.png" Grid.Column="1" Grid.Row="6"/>
        <GUI_Custom_Elements:ImgCardControl Source="/Resources/card_front_suit_Blue_0.png" Grid.Column="2" Grid.Row="6"/>
        <GUI_Custom_Elements:ImgCardControl Source="/Resources/card_front_suit_green_1.png" Grid.Column="3" Grid.Row="6"/>
        <Image Source="/Resources/card_back.png" x:Name="imageDrawPile" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="imageDiscardPile" Source="/Resources/card_back.png" Grid.Column="12" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="RemoveCardsTest" x:Name="ButtonRemoveCards" Grid.Column="1" Grid.Row="9" Click="ButtonRemoveCards_Click_1"/>
        <Button Content="MainMenu" x:Name="buttonMainMenu" Grid.Column="1" Grid.Row="8" Click="buttonMainMenu_Click"/>
        <Button Content="EndTurn" x:Name="buttonEndTurn" Grid.Column="16" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="buttonEndTurn_Click"/>
    </Grid>
</Window>
