Uno/Uno/View/WpfWindowMainMenu.xaml

<Window x:Class="Uno.WpfWindowMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno"
        Closing="DataWindow_Closing"
        mc:Ignorable="d"
        Title="WpfWindowMainMenu" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="21" 
                   Grid.Row="1"
                   Text="Uno Main Menu" 
                   FontSize="45" 
                   HorizontalAlignment="Center"/>

        <Button x:Name="ButtonNewGame" Content="New Game" Grid.Column="1" Grid.Row="2" FontSize="30" Margin="10" Click="ButtonNewGame_Click"/>
        <Button x:Name="ButtonLoadGame" Content="Load Game" Grid.Column="1" Grid.Row="3" FontSize="30" Margin="10" Click="ButtonLoadGame_Click"/>
        <Button x:Name="ButtonSaveGame" Content="Save Game" Grid.Column="1" Grid.Row="4" FontSize="30" Margin="10" Click="ButtonSaveGame_Click"/>
        <Button x:Name="ButtonCurrentGame" Content="Return To Game" Grid.Column="1" Grid.Row="5" FontSize="30" Margin="10" Click="ButtonCurrentGame_Click"/>
        <Image x:Name="imageUnoBack" Source="/Resources/card_back.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4"/>
        <Button x:Name="ButtonNewTournament" Content="New Tournament" Grid.Column="3" Grid.Row="2" FontSize="30" Margin="10" Click="ButtonNewTournament_Click"/>
        <Button x:Name="ButtonLoadTournament" Content="Load Tournament" Grid.Column="3" Grid.Row="3" FontSize="30" Margin="10" Click="ButtonLoadTournament_Click"/>
        <Button x:Name="ButtonSaveTournament" Content="Save Tournament" Grid.Column="3" Grid.Row="4" FontSize="30" Margin="10" Click="ButtonSaveTournament_Click"/>
        <Button x:Name="ButtonExitGame" Content="Exit Game" Grid.Column="3" Grid.Row="5" Margin="10" FontSize="30" Click="ButtonExitGame_Click"/>
    </Grid>
</Window>
